[General]
# Default dialog width
width=-1
# Default dialog height
height=-1
# Default timeout (0 for no timeout)
timeout=0
# Position of timeout indicator (top, bottom, left, right, none)
timeout_indicator=none
# Show remain seconds in timeout indicator
show_remain=false
# Combo-box in entry dialog is always editable
combo_always_editable=false
# Default terminal command (use %s for arguments placeholder)
terminal=xterm -e '%s'
# Default open command (use %s for arguments placeholder)
open_command=xdg-open '%s'
# Default date format (see strftime(3) for details)
date_format=%x
# Ignore unknown command-line options
ignore_unknown_options=true
# Maximum number of tabs in notebook
max_tab=100
