#---- Generated by tint2conf 8669 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock, Systray
rounded = 0
border_width = 0
border_sides = 
background_color = #444444 0
border_color = #f96131 100
background_color_hover = #f50f0f 0
border_color_hover = #bbbbbb 100
background_color_pressed = #03a9f4 100
border_color_pressed = #bbbbbb 100

# Background 2: Panel
rounded = 0
border_width = 0
border_sides = 
background_color = #282828 77
border_color = #545454 100
gradient_id = 0
background_color_hover = #ff3723 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 3: 
rounded = 1
border_width = 2
border_sides = B
background_color = #27da49 100
border_color = #3daee9 100
background_color_hover = #505961 100
border_color_hover = #aaaaaa 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

# Background 4: Inactive taskbar, Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 0
border_sides = TBLR
background_color = #2f343f 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name, Normal task
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #eeeeee 100
border_color = #cccccc 100
background_color_hover = #eeeeee 100
border_color_hover = #cccccc 100
background_color_pressed = #eeeeee 100
border_color_pressed = #cccccc 100

# Background 7: Active desktop name, Active task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #03a9f4 100
border_color = #4c545c 100
background_color_hover = #5d6770 100
border_color_hover = #999999 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 100

# Background 8: Active taskbar
rounded = 0
border_width = 0
border_sides = 
background_color = #dddddd 0
border_color = #cccccc 100
background_color_hover = #dddddd 100
border_color_hover = #cccccc 100
background_color_pressed = #dddddd 100
border_color_pressed = #cccccc 100

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 8 0 18
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 -5 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 4
taskbar_active_background_id = 8
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font_color = #e21d1d 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 264 24
task_padding = 2 2 0
task_font = Clear Sans Light, Light 10
task_tooltip = 1
task_font_color = #f3f3f3 100
task_active_font_color = #f3f3f3 100
task_iconified_font_color = #b1b1b1 100
task_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 -15
task_normal_background_id = 6
task_active_background_id = 7
task_urgent_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 4
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 8
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 18
launcher_icon_asb = 100 0 0
launcher_icon_theme = Arc
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/spacefm.desktop
launcher_item_app = /usr/share/applications/urxvt.desktop
launcher_item_app = /usr/share/applications/geany.desktop
launcher_item_app = /usr/share/applications/lxappearance.desktop
launcher_item_app = /usr/share/applications/obconf.desktop
launcher_item_app = /usr/share/applications/tint2conf.desktop

#-------------------------------------
# Clock
time1_format = %l:%M %P
time2_format = 
time1_font = Clear Sans Medium, Medium 12
time1_timezone = 
time2_timezone = 
time2_font = Clear Sans Thin, weight=250 7
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #222222 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 8 4
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Roboto 10

