<?xml version="1.0"?>
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>

        <policy user="root">
                <allow own="org.semplicelinux.vera.powermanager"/>
                <allow send_destination="org.semplicelinux.vera.powermanager"/>
                <allow receive_sender="org.semplicelinux.vera.powermanager"/>
        </policy>

        <policy context="default">
                <allow send_destination="org.semplicelinux.vera.powermanager"/>
                <allow receive_sender="org.semplicelinux.vera.powermanager"/>
        </policy>

</busconfig>
