% NS_B
<s>        sil

% NS_E
</s>        sil

% WORD
what    w ah t
is      ih z
are     aa r
your    y ao r
name    n ey m
do      d uw
you     y uw
like    l ay k
music   m y uw z ix k
how     hh aw
can     k ae n
where   w eh r
who     hh uw
to      t uw
an      ae n
alien   ey l iy ax n
program     p r ow g r ae m
old         ow l d
favorite    f ey v er ix t
the         dh ax
capital     k ae p ax t ax l
negation    n ax g ey sh ax n
of          ah v
italy       ih t ax l iy
true        t r uw
where       w eh r
from        f r ah m
