0	[<s>]	sil
1	[</s>]	sil
2	[what]	w ah t
2	[is]	ih z
2	[are]	aa r
2	[your]	y ao r
2	[name]	n ey m
2	[do]	d uw
2	[you]	y uw
2	[like]	l ay k
2	[music]	m y uw z ix k
2	[how]	hh aw
2	[can]	k ae n
2	[where]	w eh r
2	[who]	hh uw
2	[to]	t uw
2	[an]	ae n
2	[alien]	ey l iy ax n
2	[program]	p r ow g r ae m
2	[old]	ow l d
2	[favorite]	f ey v er ix t
2	[the]	dh ax
2	[capital]	k ae p ax t ax l
2	[negation]	n ax g ey sh ax n
2	[of]	ah v
2	[italy]	ih t ax l iy
2	[true]	t r uw
2	[where]	w eh r
2	[from]	f r ah m
