[sakura]
forecolor=#555753
backcolor=#000000
backalpha=58981
opacity_level=90
fake_transparency=Yes
background=none
font=Misc Termsyn 12
show_always_first_tab=Yes
scrollbar=true
closebutton=true
audible_bell=No
visible_bell=Yes
blinking_cursor=Yes
borderless=No
maximized=No
word_chars=-A-Za-z0-9,./?%&#_~
palette=xterm
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=8
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
new_window_key=N
copy_key=C
paste_key=V
scrollbar_key=S
fullscreen_key=F11
colorset1_fore=#555753
colorset1_back=#000000
colorset1_opacity=75
colorset1_key=F1
colorset2_fore=#c0c0c0
colorset2_back=#000000
colorset2_opacity=99
colorset2_key=F2
colorset3_fore=#c0c0c0
colorset3_back=#000000
colorset3_opacity=99
colorset3_key=F3
colorset4_fore=#c0c0c0
colorset4_back=#000000
colorset4_opacity=99
colorset4_key=F4
colorset5_fore=#c0c0c0
colorset5_back=#000000
colorset5_opacity=99
colorset5_key=F5
colorset6_fore=#c0c0c0
colorset6_back=#000000
colorset6_opacity=99
colorset6_key=F6
resize_grip=true
tabs_on_bottom=false
less_questions=false
cursor_type=1
move_tab_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
set_tab_name_key=N
set_colorset_accelerator=5
icon_file=terminal-tango.svg
last_colorset=1
colorset1_curs=rgb(255,255,255)
colorset2_curs=rgb(255,255,255)
colorset3_curs=rgb(255,255,255)
colorset4_curs=rgb(255,255,255)
colorset5_curs=rgb(255,255,255)
colorset6_curs=rgb(255,255,255)
disable_numbered_tabswitch=false
urgent_bell=Yes
allow_bold=Yes
scroll_lines=4096
increase_font_size_key=plus
decrease_font_size_key=minus
