[settings]
usehal = false

[looks]
opacity = 40
bgcolor = black
# buttontheme = OutMok
buttontheme = OutMok-small
buttons = lock, logout, switch, suspend, hibernate, restart, shutdown, cancel

[shortcuts]
lock = K
logout = L
switch = W
suspend = U
hibernate = H
restart = R
shutdown = S
cancel = Escape

[commands]
lock = ob_blurlock
logout = openbox --exit
switch = dm-tool switch-to-greeter
suspend = openbox --suspend
hibernate = openbox --hibernate
restart = reboot
shutdown =  shutdown
