# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #000000 60
border_color = #FFFFFF 100

# ID 2
rounded = 1
border_width = 0
background_color = #000000 0
border_color = #FFFFFF 100

# ID 3
rounded = 1
border_width = 0
background_color = #FFFFFF 40
border_color = #FFFFFF 100

# ID 4
rounded = 1
border_width = 0
background_color = #FFFFFF 4
border_color = #FFFFFF 20

# ID 5
rounded = 1
border_width = 0
background_color = #FFFFFF 20
border_color = #FFFFFF 20

# ID 6
rounded = 1
border_width = 0
background_color = #FFFFFF 4
border_color = #FFFFFF 9

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 0 32
panel_margin = 0 0
panel_padding = 5 3 10
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1
mouse_effects = 1

# Launchers
# By default launchers are disabled, use /usr/bin/tint2-panel-config to enable them
launcher_tooltip = 1
launcher_padding = 2 0 2
launcher_background_id = 0
launcher_icon_size = 32
launcher_terminal_command = x-terminal-emulator -e %s

# Panel Autohide
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 10
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 3
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 200 32
task_padding = 5 1
task_background_id = 4
task_active_background_id = 5
task_urgent_background_id = 5
task_iconified_background_id = 6

# Task Icons
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 70
task_iconified_icon_asb = 100 0 -40

# Fonts
task_font = Open Sans 10
task_font_color = #FFFFFF 100
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 42
font_shadow = 0

# System Tray
systray = 1
systray_padding = 5 1 5
systray_sort = right2left
systray_background_id = 2
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Open Sans 12
clock_font_color = #FFFFFF 100
clock_tooltip = %A %d %B %Y
clock_padding = 0 0
clock_background_id = 0
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 5 2
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0
tooltip_background_id = 1
tooltip_font = Open Sans 10
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = shade
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config
