accountsservice 0.6.54+10+gd07621b-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
amd-ucode 20190313.efd2c1c-1
arandr 0.1.9-3
archlabs-dARK 1.0-2
archlabs-icons 1.2-2
archlabs-installer 2.0.6-1
archlabs-keyring 2018.12.13-1
archlabs-ksuperkey 0.4-3
archlabs-networkmanager-dmenu 58.2-2
archlabs-polybar 3.3.0-2
archlabs-scripts 1.2.1-1
archlabs-skel-base 1.0.5-1
archlabs-skel-openbox 1.0.3-1
archlabs-themes 1.5.3-1
archlabs-wallpapers 1.5.2-1
autoconf 2.69-5
automake 1.16.1-1
b43-firmware 6.30.163.46-2
b43-fwcutter 019-2
bash 5.0.003-1
binutils 2.31.1-4
bison 3.3.2-1
broadcom-wl 6.30.223.271-91
bzip2 1.0.6-8
chromium 73.0.3683.103-2
clonezilla 3.27.16-1
compton 6.2-2
conky 1.11.3-1
coreutils 8.31-1
cryptsetup 2.1.0-1
deluge 1.3.15+18+ge050905b2-1
device-mapper 2.02.184-4
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
dunst 1.4.0-1
e2fsprogs 1.45.0-1
efibootmgr 16-1
efitools 1.9.2-1
ethtool 1:5.0-1
evince 3.32.0-1
exfat-utils 1.3.0-1
exo 0.12.4-1
f2fs-tools 1.12.0-2
feh 3.1.3-1
ffmpeg 1:4.1.3-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 66.0.3-1
flex 2.6.4-2
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
geany 1.34.1-1
gettext 0.19.8.1-3
git 2.21.0-1
glibc 2.28-6
gnome-keyring 1:3.31.91-1
gpick 0.2.6rc1-5
gpicview 0.2.5-4
gptfdisk 1.0.4-1
grep 3.3-1
grub 2:2.02-8
gsimplecal 2.1-3
gst-libav 1.14.4+2+gc324028-1
gst-plugins-base 1.14.4+18+g3cc7cc757-1
gst-plugins-good 1.14.4-2
gstreamer 1.14.4-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk3 1:3.24.8-1
gvfs 1.40.1-1
gzip 1.10-1
haveged 1.9.4-3
hdparm 9.58-1
htop 2.2.0-2
inetutils 1.9.4-7
intel-ucode 20190312-1
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
jfsutils 1.1.15-6
jgmenu 2.2-1
laptop-detect 0.13.8-2
less 530-1
libmad 0.15.1b-8
libmatroska 1.5.0-1
licenses 20181104-1
lightdm 1:1.28.0-3
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-3
linux 5.0.7.arch1-1
linux-firmware 20190313.efd2c1c-1
linux-lts 4.19.34-1
lm_sensors 3.5.0-1
logrotate 3.15.0-1
lsb-release 1.4-15
lvm2 2.02.184-4
lxmenu-data 0.1.5-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
memtest86+ 5.01-3
mkinitcpio-nfs-utils 0.3-6
mtpfs 1.1-3
nbd 3.19-1
neovim 0.3.4-2
netctl 1.20-1
networkmanager 1.16.0-1
nfs-utils 2.3.3-1
nilfs-utils 2.2.7-1
nitrogen 1.6.1-2
noto-fonts 20190111-1
noto-fonts-emoji 20180810-2
ntfs-3g 2017.3.23-3
obconf 2.0.4-6
openbox 3.6.1-4
os-prober 1.76-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pamixer 1.4-1
parted 3.2-8
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.6.1-1
plank 0.11.4-2
playerctl 2.0.2-1
polkit-gnome 0.105-4
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
qt5-styleplugins 5.0.0.20170311-12
qt5ct 0.38-1
ranger 1.9.2-1
refind-efi 0.11.3-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rofi 1.5.2-1
rsync 3.1.3-1
rxvt-unicode 9.22-7
s-nail 14.9.13-2
scrot 0.8.18-1
sdparm 1.10-2
sed 4.7-1
shadow 4.6-2
smartmontools 7.0-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
syslinux 6.04.pre2.r11.gbf6db5b4-1
systemd-sysvcompat 241.93-1
tar 1.32-1
terminus-font 4.47-2
termite 14-2
texinfo 6.6-1
thunar 1.8.4-2
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.1-1
thunderbird 60.6.1-2
tint2 16.6.1-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.8.1-1
ttf-hack 3.003-1
tumbler 0.2.3-2
unrar 1:5.7.4-1
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
vim 8.1.1073-1
volumeicon 0.5.1-4
w3m 0.5.3.git20180125-1
wget 1.20.3-1
which 2.21-3
wireless-regdb 2018.10.24-2
wireless_tools 30.pre9-2
wmctrl 1.07-5
wpa_actiond 1.4-3
wpa_supplicant 2:2.6-2
xclip 0.13-2
xdg-user-dirs 0.17-2
xdotool 3.20160805.1-2
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xfce4-power-manager 1.6.1-1
xfce4-settings 4.12.4-1
xfce4-terminal 0.8.7.4-1
xfsprogs 4.20.0-2
xl2tpd 1.3.13-1
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xterm 344-1
zsh 5.7.1-1
